name: Dev version

on:
  workflow_dispatch:
    inputs:
      artifact-name:
        description: 'Artifact name'
        required: true
        default: 'dbaas'
      java-version:
        required: false
        type: string
        default: "21"
        description: 'Java version (e.g., 21)'
      build-docker:
        required: false
        type: boolean
        default: true
        description: 'Release docker image if there is Docker file'
      mode:
        type: choice
        default: 'github'
        description: 'Release mode (github or central)'
        required: true
        options:
          - github
          - central
      dry-run:
        required: false
        type: boolean
        default: false
        description: 'Dry run'
  
jobs:
  # dev-build:
  #   runs-on: ubuntu-latest
  #   steps:

  #     - name : Checkout code
  #       uses: actions/checkout@v2

  #     - name: Maven package
  #       uses: netcracker/qubership-workflow-hub/.github/workflows/maven-publish.yml@main
  #       with:
  #         maven-command: "--batch-mode package -Dgpg.skip=true"
  #         java-version: ${{ github.event.inputs.java-version }}
  #         upload-artifact: true
  #         artifact-id: ${{ github.event.inputs.artifact-name }}
  #         server-id: ${{ github.event.inputs.mode }}

  perform-dev-version:
    runs-on: ubuntu-latest
    outputs:
      metadata: '${{ github.event.inputs.artifact-name }}:${{ steps.metadata.outputs.result }}'
    steps:
      - name : Checkout code
        uses: actions/checkout@v2

      - name: Create name
        uses: nookyo/qubership-workflow-hub/actions/metadata-action@main
        id: metadata
        with:
          configuration-path: .github/metadata-config.yml

      - name: Echo metadata result
        run: 'echo Metadata result ${{ github.event.inputs.artifact-name }}:${{ steps.metadata.outputs.result }} >> $GITHUB_STEP_SUMMARY'


  docker-dev-buid:
    runs-on: ubuntu-latest
    needs: perform-dev-version
    steps:
      - name: debug
        run: echo "Metadata result ${{ needs.perform-dev-version.outputs.metadata }}"
      #  uses: netcracker/qubership-workflow-hub/.github/workflows/docker-publish.yml@main
      #  with:
      #    ref: ${{ github.event.ref }}
      #    artifact-id: '"${{ github.event.inputs.artifact-name }}:${{ steps.metadata.outputs.result }}"'
      #    dry-run: ${{ inputs.dry-run }}
      #    download-artifact: true